# github-demo

./: Program.cs  ToyStoreOnlineWeb.csproj  ToyStoreOnlineWeb.sln  appsettings.json
Components/: CartViewComponent.cs  MenuViewComponent.cs  ProductViewComponent.cs
Controllers/: AdminController.cs  CartController.cs  DecenManageController.cs  HomeController.cs  ProductController.cs  ProductManageController.cs  UserController.cs
Data/: UnitOfWork.cs
Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Extension/: ConstHelper.cs  HelperExtensions.cs  StringHelper.cs
Infrastructure/: ISession.cs
Models/: AccessTimesCount.cs  Age.cs  Cart.cs  Decentralization.cs  ErrorViewModel.cs  Gender.cs  ItemCart.cs  Message.cs  Order.cs  OrderDetail.cs  Producer.cs  Product.cs  ProductCategory.cs  ProductCategoryParent.cs  ProductViewed.cs  Rating.cs  Role.cs  ToyStoreDbContext.cs  User.cs  UserType.cs  UsersSpin.cs
Properties/: launchSettings.json
Service/: AgeService.cs  CartService.cs  DecentralizationService.cs  FileStorageService.cs  GenderService.cs  OrderDetailService.cs  OrderService.cs  ProducerService.cs  ProductCategoryParentService.cs  ProductCategoryService.cs  ProductService.cs  ProductViewedService.cs  RatingService.cs  UserService.cs  UsersSpinService.cs
ViewModels/: CartViewModel.cs  MenuViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: CheckOut.cshtml  CheckoutPatial.cshtml
Views/Home/: HeaderTopPartial.cshtml  Index.cshtml  SignIn.cshtml
Views/Product/: Details.cshtml  Gender.cshtml  NewProduct.cshtml  ProductContainerPartial.cshtml
Views/ProductManage/: Index.cshtml
Views/Shared/: Admin_Layout.cshtml  Home_Layout.cshtml  ProductDetails_Layout.cshtml  Product_Layout.cshtml  _Layout.cshtml
Views/Shared/Components/Cart/: Default.cshtml
Views/Shared/Components/Menu/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
